
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    img{
        width: 100px;
        height: 200px;
        padding-left: 50px;
    }
.card{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: auto;
    border: 2px solid black;
    margin-bottom: 5%;
    margin-left: 15%;
    border-radius: 20px;
    padding: 10px;

}
span{
    border: 2px solid red;border-radius: 20px;
    margin-bottom: 2%;
    padding: 5px;
}
#card-area{
    display: flex;
    flex-wrap: wrap;
    width: 100%;


}

input{
    border-radius: 10px;
    padding: 10px;
}

button{
    border-radius: 10px;
    background-color: red;
    padding: 13px;
    color: white;
    border: none;
}

</style>
    <input type="text" id="searchInp">
    <button id="btn">Search</button>
    <button id="ac">Azdan Coxa</button>
    <button id="ca"> Coxdan aza</button>
    <div id="card-area">

    </div>
    <script src="main.js"></script>
</body>
</html>